<html>
<head>
<style type="text/css">
#container{
	width: 450px;
	margin: 0 auto;
	height: 350px;
	position: relative;
	width: 400px
}
.input{
	border-radius: 5px;
	background: transparent;
	color: white !important;
	display: block
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="main">
	<div id="container">
		<div id="title">Linkster</div>
		<div id="linkedin_console">
			<button value="HELLO CONSOLE" >HELLO CONSOLE</button>
		</div>
	</div>
</div>
</body>
</html>
